<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ModifiicationActivity">

<EditText
    android:id="@+id/modifTitel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ems="50"
    android:inputType="textPersonName"
    android:text="Titel" />


<TextView
    android:id="@+id/viewDate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:text="Date  :"
    android:layout_marginLeft="15dp"
    android:textSize="20sp" />

<Button
    android:id="@+id/modifDate"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="196dp"
    android:layout_marginLeft="196dp"
    android:layout_marginTop="-40dp"
    android:ems="10"
    android:gravity="center"
    android:inputType="date"
    android:text="jj.mm.aaaa"
    android:textColor="@color/black"
    android:textSize="20sp"
    app:backgroundTint="@color/white" />

<TextView
    android:id="@+id/viewTime"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="20dp"
    android:text="Time :"
    android:baselineAligned="false"
    android:textSize="20sp" />

<Button
    android:id="@+id/modifTime"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="196dp"
    android:layout_marginLeft="196dp"
    android:layout_marginTop="-40dp"
    android:ems="10"
    android:gravity="center"
    android:inputType="time"
    android:text="hh : mm"
    android:textColor="@color/black"
    android:textSize="20sp"
    app:backgroundTint="@color/white" />


<Button
    android:id="@+id/newSave"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="304dp"
    android:layout_marginLeft="304dp"
    android:layout_marginTop="300dp"
    android:text="Save" />

</LinearLayout>